<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <script type="text/javascript">
        $(document).ready(function(){
            $('.review').click(function(){
                $('.review').addClass('buttons_li_hover');
                $('.qa').removeClass('buttons_li_hover');
                $('.deliver').removeClass('buttons_li_hover');
                $('.li_end').removeClass('buttons_li_hover');
            });
            $('.qa').click(function(){
                $('.qa').addClass('buttons_li_hover');
                $('.review').removeClass('buttons_li_hover');
                $('.deliver').removeClass('buttons_li_hover');
                $('.li_end').removeClass('buttons_li_hover');
            });
            $('.deliver').click(function(){
                $('.deliver').addClass('buttons_li_hover');
                $('.review').removeClass('buttons_li_hover');
                $('.qa').removeClass('buttons_li_hover');
                $('.li_end').removeClass('buttons_li_hover');
            });
            $('.li_end').click(function(){
                $('.li_end').addClass('buttons_li_hover');
                $('.review').removeClass('buttons_li_hover');
                $('.qa').removeClass('buttons_li_hover');
                $('.deliver').removeClass('buttons_li_hover');
            });
        });
        
    </script>
    <style>
        /* .col-5{
            border: 1px solid orange;
        }
        .section2{
            position: relative;
        }
        .byredo_rose{
            position: fixed;
        } */
        *{
            font-family: 'Nanum Gothic', '맑은고딕', 'Malgun Gothic', '돋움', Dotum, 'Apple SD Gothic Neo', sans-serif;
        }
        ul{
            list-style: none;
        }
        .section1{
            width: 350px;
            height: 610px;
            border: 1px solid orange;
            display: inline-block;
        }
        .section2{
            width: 600px;
            /* height: 610px; */
            display: inline-block;
            border: 1px solid orange;
            vertical-align: top;
            margin-right: 150px;
        }
        .section3{
            width: 580px;
            /* height: 610px; */
            display: inline-block;
            border: 1px solid orange;
            vertical-align: top;
        }
        .byredo_rose{
            display: block;
        }
        /* 메인 그림 밑 작은그림 */
        .prev{
            display: inline;
        }
        .prev_btn{
            color: #74707073;
            border: 0;
            background-color: white;
        }
        .prev_btn:hover{
            color: black;
        }
        .small_pic{
            text-align: center;
            padding: 0
        }
        .small_pic_middle{
            display: inline;
            text-align: center;
        }
        .next{
            display: inline;
            text-align: left;
        }
        .next_btn{
            color: #74707073;
            border: 0;
            background-color: white;
        }
        .next_btn:hover{
            color: black;
        }
        
        .byredo_rose_small{
            width: 70px;
            height: 70px;
            border: 1px solid black;
            display: inline-block;
            margin: 0 220px;
        }

        p{
            border: 1px solid orange;
        }
        .product_code{
            font-size: 0.75em;
        }
        table{
            border: 1px solid orange;
            width: 580px;
        }
        td{
            border: 1px solid orange;
            /* width: 20%; */
        }
        .table1{
            width: 124px;
        }
        .table1_table{
            height: 141px;
        }
        .table2{
            width: 124px;
        }
        .table2_table{
            height: 141px;
        }
        .table3{
            width: 124px;
        }
        .table3_tr{
            height: 66px;
        }
        .no_mans_land{
            font-size: 22px;
            font-family: 'Nanum Myeongjo';
        }
        .price{
            font-size:16px;
            font-family: 'Nanum Myeongjo';
        }
        .price_num{
            font-size:24px;
            font-family: 'Nanum Myeongjo';
        }
        /* 버튼 스타일 */
        .star{
            width: 60px;
            height: 50px;
        }
        .shopping_bag{
            width: 251px;
            height: 50px;
        }
        .purchase{
            width: 251px;
            height: 50px;
        }
        .color_btn{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            background-color: white;
        }
        .quantity_minus{
            width: 38px;
            height: 28px;
            background-color: white;
            color: #656766;
            border: 1px solid #f0f0f0;
            float: left;

            
        }
        .input_num{
            width: 80px;
            height: 28px;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            border-left: 0;
            border-right: 0;
            vertical-align: top;
            text-align: center;
            float: left;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .quantity_plus{
            width: 38px;
            height: 28px;
            background-color: white;
            color: #656766;
            border: 1px solid #f0f0f0;
            float: left;

        }
        /* 상품리뷰, Q & A, 배송, 반품, 교환 버튼 */
        .buttons{
            height: 80px;
            text-align: center;
            margin-left: 10%;
        }
        .free_btn{
            width: 40px;
            height: 30px;
            background-color: #656766;
            color: white;
            font-size: 13px;
            border: 0;
        }
        .buttons_li{
            background-color: white;
            border-bottom: 1px solid black;
            border-left: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;            
            width: 364px;
            height: 48px;
            /* text-align: center; */
            padding-top: 10px;
            list-style: none;
            display: inline-block;
            float: left;
        }
        .buttons_li_hover{
            background-color: black;
            color: white;
        }
        .li_end{
            border-right: 1px solid #f0f0f0;
        }
        
    </style>
    
    <title>Byredo</title>
</head>
<body>
    <!-- 그리드 3구역으로 나누기 / 부트스트랩, div inline-block-->
    <!-- 
        <div class="row section1">
            <div class="col">
            </div>
            <div class="col-5 section2">
                <img src="/images/byredo_rose.jpg" class="byredo_rose" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem eum sunt ea nulla, culpa voluptas, qui totam voluptate dignissimos porro laborum soluta tenetur corporis delectus dicta neque id cupiditate!
            </div>
            <div class="col-5 section3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem eum sunt ea nulla, culpa voluptas, qui totam voluptate dignissimos porro laborum soluta tenetur corporis delectus dicta neque id cupiditate!
            </div>
        </div> 
    -->
    <div class="total">
        <div class="top">
            <div class="section1">

            </div>

            <div class="section2">
                <img src="/images/byredo_rose.jpg" class="byredo_rose" alt="">
                <ul class="small_pic">
                    <li><p>1/1</p></li>
                    <li class="prev"><button class="prev_btn">&#8249;</button></li>
                    <li class="small_pic_middle">
                        <img src="/images/byredo_rose.jpg" class="byredo_rose_small" alt="">
                    </li>
                    <li class="next"><button class="next_btn">&#8250;</button></li>
                </ul>
                
            </div>

            <div class="section3">
                <div class="product_description">
                    <!-- 삼품 코드 ~ 최저가 -->
                    <p class="product_code"> 상품코드 62149620056</p>
                    <img src="/images/byredo_logo.png" alt="">
                    <p class="no_mans_land"> 로즈 오브 노 맨즈 랜드 50ml</p>
                    <p> 최초판매가185,000원</p>
                    <p> <span class="price">최적가</span> <span class="price_num">175,750원</span> </p>
                    <!-- 상품쿠폰 ~ 배송비 -->
                    <table class="table1_table">
                        <tr>
                            <td class="table1 product_code">상품쿠폰</td>
                            <td colspan="3">글2</td>
                            <td class="table1 product_code">사용가능쿠폰</td>
                        </tr>
                        <tr>
                            <td class="table1 product_code">카드혜택</td>
                            <td colspan="3">글2</td>
                            <td class="table1 product_code">자세히보기</td>
                        </tr>
                        <tr>
                            <td class="table1 product_code">적립예정 포인트</td>
                            <td colspan="4">글2</td>
                        </tr>
                        <tr>
                            <td class="table1 product_code">배송비</td>
                            <td colspan="4">글2</td>
                            
                        </tr>
                    </table>
                    <br>
                    <!-- 색상 ~ 수량 -->
                    <table class="table2_table">
                        <tr>
                            <td class="table2 product_code">색상</td>
                            <td colspan="4"><button type="button" class="color_btn"></button></td>
                            
                        </tr>
                        <tr>
                            <td class="table2 product_code">사이즈</td>
                            <td colspan="4"><button type="button" class="free_btn">Free</button></td>
                            
                        </tr>
                        <tr>
                            <td class="table2 product_code">수량</td>
                            <td colspan="4" class="input_num_total">
                                <button class="quantity_minus">-</button>
                                <input type="number" name="num" class="input_num" value="1">
                                <button class="quantity_plus">+</button>
                            </td>
                            
                        </tr>
                        
                    </table>
                    <br>
                    <!-- 판매가 -->
                    <table>
                        <tr class="table3_tr">
                            <td class="table3 product_code">판매가</td>
                            <td colspan="3"></td>
                            
                            <td class="table3">175,750원</td>
                        </tr>
                    </table>
                </div>
                <br>
                <!-- 테이블 끝 -->
                <!-- 찜 상품, 쇼핑백, 바로구매 버튼 -->
                <button class="star">::after</button>
                <button class="shopping_bag">쇼핑백</button>
                <button class="purchase">바로 구매</button>
                
                <!-- 상품 상세 정보 - collapse -->
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            상품 상세 정보 +
                            </button>
                        </h2>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="product_info">
                            <ul>
                                <li>
                                    상품의 특징 및 효과 : <로즈 오브 노 맨즈 랜드> 
                                    세계대전 당시 희생됐던 간호사들을 기리기 위해 탄생한 향기로, 터키쉬 로즈페탈과 핑크페퍼콘의 부드러우면서 스파클링한 느낌으로 시작하여 가장 시크한 장미향을 구현해내는 바이레도의 2015 F/W 신제품이다. 
                                </li>
                                <li>
                                    사용순서 : 귀 뒤, 손목 등 맥박이 뛰는 곳에 뿌려줍니다.
                                </li>
                                <li>
                                    보관 취급 상 주의사항 : 1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는사용을 중지하여야 하며, 계속 사용하면 증상이 악화되므로 피부과 전문의 등에게 상담할 것 가) 사용 중 붉은반점, 부어오름, 가려움증,자극 등의 이상이 있는 경우 나) 적용 부위가직사광선에 의하여 위와 같은 이상이 있는 경우 2. 상처가 있는 부위,습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 말 것 3. 보관 및 취급 시의 주의사항 가) 사용 후에는반드시 마개를 닫아둘 것. 나) 유아 · 소아의손이 닿지 않는 곳에 보관할 것 다) 고온 또는 저온의장소 및 직사광선이 닿는 곳에는 보관하지 말 것
                                </li>

                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            컬러 & 텍스처 +
                            </button>
                        </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="product_info">
                            <ul>
                                <li>
                                    컬러 및 텍스쳐 : .
                                </li>
                                <li>
                                    컬러 및 텍스쳐 : .
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            상품정보제공고시 +
                            </button>
                        </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="product_info">
                            <ul>
                                <li>
                                    용량 또는 중량 : 50ml
                                </li>
                                <li>
                                    제품 주요 사양 : 모든 피부타입
                                </li>
                                <li>
                                    사용기한 또는 개봉 후 사용기간 : 대부분 사용기한 1년 이상 남은 제품을 배송해드립니다.
                                </li>
                                <li>
                                    사용 방법 : 귀 뒤, 손목 등 맥박이 뛰는 곳에 뿌려줍니다.
                                </li>
                                <li>
                                    주요 성분 : 에탄올,향료,정제수,에칠헥실메톡시신나메이트,디에칠아미노하이드록시벤조일헥실벤조에이트,비에이치티,부틸페닐메칠프로피오날,리모넨,시트로넬올,제라니올
                                </li>
                                <li>
                                    기능성 화장품 심사 필 유무 : 무
                                </li>
                                <li>
                                    사용 시 주의사항 : 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈에 들어가지 않도록 주의할 것
                                </li>
                                <li>
                                    제조자/제조판매원 : 시세이도 인터내셔날 프랑스 / (주)신세계인터내셔날
                                </li>
                                <li>
                                    제조국 : 프랑스
                                </li>
                                <li>
                                    품질보증기준 : 공정거래위원회고시 품목별 소비자 분쟁 해결 기준에 따라 안내 받으실 수 있습니다.
                                </li>
                                <li>
                                    A/S책임자와 전화번호 : 신세계인터내셔날 1644-4490
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
            <!-- 상품리뷰, Q & A, 배송, 반품, 교환 버튼 -->
            <div class="buttons">
                <ul class="buttons_ul">
                    <li class="buttons_li review buttons_li_hover">상품리뷰</li>
                    <li class="buttons_li qa">Q&A</li>
                    <li class="buttons_li deliver">배송/반품/교환안내</li>
                    <li class="buttons_li li_end">상품정보제공고시</li>
                </ul>
            </div> 
        </div>
    </div>
</body>
</html>