<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <style>
        body{
            text-align: center;
            /* justify는 띄어쓰기 한 것처럼 꽉차게 한다. */
        }
        span{
        /* 텍스트 관련 CSS */
            word-spacing: 3em;
            letter-spacing: 1em;
            word-break: break-all;
            /* 글자만 아래쪽으로 내리고 싶을 때 */
            text-indent: 12px;
            display: inline-block;
            line-height: 6em;
            text-transform: uppercase;
            /* 텍스트 대소문자 */
            white-space: nowrap; /*줄바꿈을 안하고 싶을 때*/
            text-decoration: line-through;
            /* underline과 line-through를 많이 쓴다. */

        /* 폰트 관련 CSS */
            font-size: 2em;
            font-family: 'Srisakdi', cursive;
            font-style: italic;
            font-weight: bold;    
        }

    </style>
</head>
<body>
    <span>Test Message in Span Tag.</span>
</body>
</html>