<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS basic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="">

    <style>
        /* 셀렉터의 우선순위
            태그 -> 클래스 -> 아이디 (먼저 순위를 가짐)
            simple -> complex (.test와 body.test의 경우 자세한 것이 먼저 순위를 가진다.)
            */
        .test{
            color: red; /*요소의 텍스트 색상*/
            color: rgb(255, 100,0);
            color: rgba(255, 100, 0, 0.5);
            /* rgba에서 a는 알파, 불투명값,0은 투명 1은 불투명 */
            opacity: 0.5;
            /* 요소의 불투명값 */
        }
        .a{
            color: red; /*요소의 텍스트 색상 */
            color: rgb(255, 100,0);         
        }
        .div_test{
            background: #d5d5d5;
            background: url('http://img.etoday.co.kr/pto_db/2013/10/20131015163359_356709_500_308.jpg') no-repeat center center;
            /* no repeat는 타일식 반복을 막는 것 */
            background-size: contain;
                /* 크기가 맞춰짐 */
        }

        .link_test{
            background: url('https://www.instagram.com/static/bundles/metro/sprite_glyphs_a7aeacb41348.png/a7aeacb41348.png') no-repeat ;
            /* background-size: 25px 23px; */
            background-position: -77px -159px;
            width: 26px;
            height: 24px;
            overflow: hidden;
            display: inline-block;
            text-indent:-999px;
        }
        link_test{
            border: 1px solid #d5d5d5;
            border-radius: 0px; /*좌상 우상 우하 좌하*/

            padding: 0px; /*상하좌우*/
            padding: 0px 5px; /*상하 좌우*/
            padding: 0px 5px 7px; /*상 좌우 하*/
            padding: 0px 5px 7px 9px; /*상 우 좌 하*/

            box-shadow: 47px 1px 11px 4px red; /*x-position y-position blur radius*/
            
            margin: 0px; /*다른 요소와의 거리*/
            /* margin: 0px 5px 10px 7px; */
            /* margin-left : 0px 상하와우 별도의 속성값이 존재함 */
            padding: 0px; /*해당 요소 안에 있는 컨텐츠 영역의 여백*/

            /* 
            inline이면 크기 조절이 되지 않기 때문에 display를 inline-block이거나 block상태로 해줘야 한다. 
            
            min-width, max-width
            min-height, max-height
            일정이상 줄이거나 늘릴 때

            vertical align : middle
            가운데로 안잡히는 경우에는 line height를 맞추려는 것에 지정해주면 된다.

            overflow : hidden;
            z-index: 3px;
            */
        }

        .link_test_hover{
            background-position: -51px -159px;
            /* width: 26px;
            height: 24px;
            overflow: hidden;
            display: inline-block;
            text-indent: -999px; */
        }
        .link_test_visited{
            background-position: -25px -159px;
            width: 26px;
            height: 24px;
            overflow: hidden;
            display: inline-block;
            text-indent: -999px;
        }
        
        /* 
        버튼 사이즈 : 25px 23px;
        검정 이미지 위치 : -26px -159px
        기본 : 빈하트
        마우스 오버 : 빨간하트
        visited : 검정하트
            */
    
    
        </style>
</head>
<body>
    
    <!-- <a href="#" style="" class="test">버튼</a> -->
    <!-- 쿼리 스트링(?뒤에 붙은 것)이 붙은 파일은 캐싱을 하지 않게 되어있다.(자주 바꾸는 파일) -->
    <div class="div_test">ABCDE</div>
    <a href="#"  class="link_test">Test</a>
    <!-- class를 add하고 빼는 기법을 씀 -->
    <script type="text/javascript">
        $(".link_test").hover(
                function () {
                    $(this).addClass('link_test_hover');
                }, function () {
                    $(this).removeClass('link_test_hover');
                }
            );
        $(".link_test").click(
            function (e) {
                e.preventDefault();
                $(this).toggleClass('link_test_visited');
            }
        );
    </script>

</body>
</html>