<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 
        1. 서버에다 데이터를 저장하는 방법,
        2. 웹 storage
            local storage - 유저의 컴퓨터 용량만큼 사용 가능
            session storage - 브라우저를 끄면 사라짐(잠깐만 쓰고 싶을 때)
    -->
    <script type="text/javascript">
        //span name 값 클래스 변수
        var span_name;
        var list_contents;
        var key_name = "content";
        // 리스트 추가
        function list(){
                $('#list_p').prepend('<li class="mdl-list__item">'+'<span class="mdl-list__item-primary-content">'+ '<img src="/images/peach.png" class="material-icons mdl-ist__item-avatar">' + list_contents + '</span>' + '<span class="mdl-list__item-secondary-action">' + '<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-1">' +'<button type="button" class="edit">Edit</button>'+ '<input type="checkbox" id="list-checkbox-1" class="mdl-checkbox__input" unchecked />' + '</label>' + '</span>' + '</li>');
            }

        // 저장 기능
        function save(){
                var content = {};
                //딕셔너리로 저장
                //리스트의 내용들을 딕셔너리로 저장 (attr 사용, data-value)
                var todos = $('#list_p .mdl-list__item-primary-content')
                todos.each(function(index) {
                    content[index] = $(this).text();
                })
                // content[localStorage.length + 1] = span_name;
                var content_string = JSON.stringify(content);
                // console.log(content);
                localStorage.setItem('todos', content_string );
                return false;
            };
            
        // 새로고침 불러오기 기능
        function reload(){
            //내용 불러오기
            //불러온 내용 밑에서부터 틀 안에 집어넣기
            var form_content = localStorage.getItem('todos');
            var dict_data = JSON.parse(form_content);
            for(var i=Object.keys(dict_data).length; i >= 1; i--) {
                list_contents = dict_data[i-1];
                list();    
            };
        };
        



        $(document).ready(function(){

            // 왼쪽 상단 메뉴 효과
            $('.menu_list').hide();
            $('.title_menu').mouseover(function(){
                $('.title_menu').hide();
                $('.menu_list').animate({
                    width : 'toggle'
                }, 'slow');
            });
            $('.menu_list').mouseleave(function(){
                $('.title_menu').show();
                $('.menu_list').animate({
                    width : 'toggle'
                }, 'slow');
            });
            // 팝업창 만들기
            $('#pop').hide(); //기본 - 숨기기
            $('#pop_add').click(function(){
                $('#pop').show(); //팝업 보이기
                });
            $('#close').click(function() {
                $('#pop').hide(); //팝업 숨기기
                });
            
            reload();
            
            
            $('#add').click(function(e){
                e.preventDefault();
                list_contents = $('input[name="input_text"]').val();
                list();
                $('.mdl-list__item-primary-content').data("name",list_contents);
                span_name = $('.mdl-list__item-primary-content').data("name");
                console.log(span_name);
                save();
            });

            $(".delete-btn").click(function(e) {
                e.preventDefault();
                $("#list_p").find("input:checked")
                            .parent() // label
                            .parent() // span
                            .parent() //li
                            .remove();
                save();
            });
            
            $('#load_button').click(function(){
                reload();
            });
            
        });

        // parents(찾고 싶은 tag)를 찾아도됨
        // sibling() : 형제 - 누르고 형제에 있는 다른 것을 숨길 때
        //이벤트 사용 방법
        // 1. event(function)
        // 2. on (event, function())
        //live는 나중에 동적으로 추가되도 이벤트 추가
        /*
        (document).on(event) - 나중에 동적으로 추가되도 이벤트 추가
        e.key ==13 키 눌릴때
        css({'color':'red','color':'red'})
        언제, 누구를(selector), 어떤 상황에(event), 무엇을(dom 제어, css 변경)

        return false - form 안넘어가게 하려고
        $(this)
        */
    </script>
    <style>
        body{
            background-color: #fee4e3;
        }
        .menu{
            text-align: center;
        }
        .material-icons{
            padding: 0px 20px;
            width: 50px;
            height: 50px;
        }
        #add{
            background-color: #ffc5b4;

        }
        /* 바 버튼 */
        #pop_add{
            border: 0;
            background-color: #fee4e3;
            color: #000;
        }
        .delete-btn{
            border: 0;
            background-color: #fee4e3;
            color: #000;
        }
        /* 팝업 스타일 */
        #pop{
            position:absolute; 
            top:300px; 
            left:30%; 
            text-align:center; 
            border:2px solid #000;
            }
        .demo-card-wide.mdl-card {
            width: 512px;
            }
        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 176px;
            background-color: #fee4e3;
            }
        .demo-card-wide > .mdl-card__menu {
            color: #fff;
            }
        .mdl-list__item{
            margin: 0 20%;
            }
        /* 왼쪽 메뉴 리스트 */
        .title_menu{
            color: black;
        }
        .mdl-layout__header-row{
            position: relative;
        }
        .menu_list{
            position: fixed;
            top: -20px;
            left: 0;
            list-style: none;
            background-color: #ffc5b4;
            color: black;
            width: 200px;
            height: 100%;
            padding-top: 30px;
            padding-left: 50px; 
            font-size: 1.3em;
            line-height: 2em;
        }
        .menu_list_title{
            font-size: 1.1em;
            padding-bottom: 20px;
            text-align: center;
            margin-right: 50px;
        }
    </style>
    <title>To-do List</title>


</head>
<body>
    <!-- 상단 메뉴바 -->
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                <!-- 옆 메뉴 -->
                    <span class="mdl-layout-title title_menu">Menu</span>
                    <!-- 왼쪽 스르륵 메뉴 -->
                    <ul class="menu_list">
                        <li class="menu_list_title">Menu</li>
                        <li class="all">All</li>
                        <li class="proceeding">Proceeding</li>
                        <li class="complete">Complete</li>
                    </ul>
                    <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <!-- 팝업창 띄우기 버튼 -->
                    <!-- 오른쪽 상단 add to-do 버튼 -->
                    <input type="button" id="pop_add" class="mdl-navigation__link" value="add to-do">
                    <!-- 팝업창 -->
                        <div id="pop" class="demo-card-wide mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">To-do List</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                    <input type="text" name="input_text">
                                    <input id="add" type="submit" value="+ add to-do">
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a id="close" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                close
                                </a>
                            </div>
                        </div>
                    <!-- 팝업 끝 -->
                    <!-- 오른쪽 상단 delete 버튼 -->
                    <input type="button" class="mdl-navigation__link delete-btn" value="Delete">
                  
                </nav>
                </div>
            </header>
            
            <main class="mdl-layout__content">
                <!-- 리스트 추가 -->
                <div>
                    <!-- <button id="add">+ add to-do</button> -->
                    <div class="menu">
                        <h2>To-do List</h2>
                            <div class="page-content">
                                <ul id="list_p">
                                    
                                    <!-- <input type="button" id="load_button" value="Reload"> -->
                                </ul>
                            </div>
                    </div>
                </div>
            </main>
        </div>
</body>
</html>