<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>완전 중앙</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            max-width: 980px;
            margin: 0 auto;
        }

        .wrapper {
            padding-right: 2.083333%;
        }

        .row {
            display: flex;
            clear: both;
        }

        .col {
            float: left;
            margin-left: 2.083333%;
            width: 6.25%;
            border: 1px solid black;
            flex: 1 1 auto;
        }

        .col:nth-child(1) {
            order: 1;
        }

        .col:nth-child(1) {
            order: 1;
        }

        .col:nth-child(1) {
            order: 1;
        }

        .col:nth-child(1) {
            order: 1;
        }

        .col.span1 {
            width: 6.25%;
        }

        .col.span2 {
            width: calc((6.25% * 2) + (2.083333% * 1));
        }

        .col.span3 {
            width: calc((6.25% * 3) + (2.083333% * 2));
        }

        .col.span4 {
            width: calc((6.25% * 4) + (2.083333% * 3));
        }

        .col.span5 {
            width: calc((6.25% * 5) + (2.083333% * 4));
        }

        .col.span6 {
            width: calc((6.25% * 6) + (2.083333% * 5));
        }

        .col.span7 {
            width: calc((6.25% * 7) + (2.083333% * 6));
        }

        .col.span8 {
            width: calc((6.25% * 8) + (2.083333% * 7));
        }

        .col.span9 {
            width: calc((6.25% * 9) + (2.083333% * 8));
        }

        .col.span10 {
            width: calc((6.25% * 10) + (2.083333% * 9));
        }

        .col.span11 {
            width: calc((6.25% * 11) + (2.083333% * 10));
        }

        .col.span12 {
            width: calc((6.25% * 12) + (2.083333% * 11));
        }
    </style>
</head>
<!-- style="margin-left: 100px  -->

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
        <div class="row">
            <div class="col span1">1</div>
            <div class="col span6">2</div>
            <div class="col span3">3</div>
            <div class="col span2">4</div>
        </div>
    </div>
</body>

</html>